{
  "name": "dev-tools",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "publish:local": "npm run publish --workspaces --if-present",
    "publish:npm": "npm run publish:npm --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregalexsmith/dev-tools.git"
  },
  "workspaces": [
    "./packages/*"
  ]
}